Conf.imageFileDir=/usr/local/app/sabi/webapps/blast/resources/temp/
Conf.wabiApiUrl=http://ddbj.nig.ac.jp/wabi/blast/
Conf.blastUrl=./
Conf.patternPermittedRemoteAddrTestSecurityApplicationScanPage=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
