Conf.imageFileDir=/usr/local/app/t-sabi/webapps/blast/resources/temp/
Conf.wabiApiUrl=http://t-wabi.ddbj.nig.ac.jp/blast/
Conf.blastUrl=./
Conf.patternPermittedRemoteAddrTestSecurityApplicationScanPage=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*|133\.39\.20\.254|133\.39\.114\.121|133\.39\.114\.241)
